@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 16px;
}

body{
     background-color: rgb(34, 33, 33);
    display: flex;
    height: fit-content;
    flex-flow: column;
    gap: 5vh;
    justify-content: space-between;
    min-height: 100vh;
}

.container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column;

    color: white;
    font-family: 'Cabin Sketch', cursive;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;

    gap: max(2vh, 20px);
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    background-color: white;
    padding: max(1vh,10px) 0;
    color: rgb(34, 33, 33);
    font-weight: 700;

}

img{
    height: 20px;
}

h1{
    margin-top: 1vh;
    font-size: 4rem;
}
.app {
    width: 100%;
    /* height: 100%; */
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;

    gap: max(2vw, 20px);
}

.tools{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    gap: max(2vh, 2vw);
}

.toolsA{
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 2rem;
    gap: max(2vh, 2vw);
}

.toolsB{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: max(0.5vh, 0.5vw);
}

.toolsB input{
    width: 100%;
}

.grid{
    box-sizing: border-box;
    
    width: max(40vw, 300px);
    height: max(40vw, 300px);

    background-color: white;
    display: flex;
    flex-flow: column;
    box-shadow: 0 0 5px  #cecdcd;
}

.row{
    display: flex;
    flex: 1 1 auto;
    
}

.column{
    flex: 1 1 auto;
    user-select: none;
}

.btn{
    /* background-color: #ECE6DB; */
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    /* margin: 1rem; */
    width: max(10vw, 120px);
    transition: transform .2s;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Cabin Sketch', cursive;
    padding: max(1vh, 10px) max(1vw, 10px);
}

.btn:hover, #colorPicker:hover{
    transform: scale(1.05);
    cursor: pointer;
}

#colorPicker{
  -webkit-appearance: none;
  -moz-appearance: none;
  width: max(7vw, 100px);
  height: max(7vw, 100px);
  cursor: pointer;
  transition-duration: 100ms;
  background-color: transparent;
  /* margin: 1rem; */
  border: 0.2rem solid white;
  border-radius: 50%;
}


#colorPicker::-webkit-color-swatch{
    border-radius: 50px;
    border: none;
}

#colorPicker::-moz-color-swatch{
    border-radius: 50px;
    border: none;
}

.rangeIndicator{
    color: white;
    /* margin: 1rem; */
    font-size: 1.4rem;
    margin-top: 0;
    cursor:all-scroll;
    font-family: 'Cabin Sketch', cursive;
}

.gridSelector{
    -webkit-appearance: none;
    appearance: none;
    width: 50%;
    height: 20px;
    background: #d3d3d3;
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: opacity .2s;
    /* margin: 1rem; */
    transition: transform .2s;

    border-radius: 0.5rem;
    
}

.gridSelector:hover{
    transform: scale(1.1);
}

.gridSelector::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 15px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #464444; /* Green background */
    cursor: pointer; /* Cursor on hover */

    border-radius: 0.2rem;
  }

.gridSelector::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
    border-radius: 2rem;
}

@media screen and (max-width: 900px) {
    :root{
        font-size: 14px;
    }


    .app{
        flex-flow: column-reverse;
        align-items: center;
        gap: max(5vh, 50px);
        /* padding: 2vh 1vw; */
    }

    .tools{
       align-items: center;
    }

    .toolsA{
        flex-flow: column;
        justify-content: center;
    }

    .btn{
        /* width: 100%; */
        max-width: 400px;
    }
    

    .toolsB{
        width: 100%;
        max-width: 400px;
        align-items: center;
    }

    /* .tools{
        box-sizing: border-box;
        width: 20%;
        height: 40vw;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        border-radius: 2rem;
    } */
    .app{
        gap: max(2vh, 20px);
    }
}

@media screen and (max-width: 400px) {
    :root{
        font-size: 12px;
    }

    h1{
        font-size: 2rem;
    }

    .container{
        gap: 1vh;
    }

    .grid{
        width: 300px;
        height: 300px;
    }

    .tools{
        gap: max(2vh , 20px);
    }

    .toolsA{
        gap: max(2vh , 20px);
    }

    .toolsB{
        gap: max(1vh , 10px);
    }
}